[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:49.526]
[00:14.313] It's been a long day
[00:17.139] Without you, my friend
[00:23.045] And I'll tell you all about it when I see you again
[00:26.355] We've come a long way
[00:29.207] From where we began
[00:35.939] Oh, I'll tell you all about it when I see you again
[00:38.082] When I see you again
[00:39.689]
[00:41.211] Damn, who knew?
[00:45.116] All the planes we flew, good things we been through
[00:47.853] That I'd be standin' right here talkin' to you
[00:51.458] 'Bout another path, I know we loved to hit the road and laugh
[00:53.931] But somethin' told me that it wouldn't last
[00:57.658] Had to switch up, look at things different, see the bigger picture
[01:00.429] Those were the days, hard work forever pays
[01:02.996] Now I see you in a better place
[01:04.984] Uh
[01:07.050]
[01:07.557] How can we not talk about family when family's all that we got?
[01:11.815] Everything I went through, you were standin' there by my side
[01:14.629] And now you gon' be with me for the last ride
[01:15.719]
[01:16.421] It's been a long day
[01:19.829] Without you, my friend
[01:27.047] And I'll tell you all about it when I see you again (I'll see you again)
[01:30.530] We've come a long way (Yeah, we came a long way)
[01:33.382] From where we began (You know where we started)
[01:41.734] Oh, I'll tell you all about it when I see you again (Let me tell you)
[01:42.713] When I see you again

[01:55.028] Ooh (Yeah)

[01:59.916] First, you both go out your way and the vibe is feelin' strong
[02:03.128] And what's small turned to a friendship, a friendship turned to a bond
[02:05.898] And that bond'll never be broken, the love will never get lost
[02:12.118] And when brotherhood come first, then the line'll never be crossed
[02:15.023] Established it on our own when that line had to be drawn
[02:18.225] And that line is what we reached, so remember me when I'm gone
[02:20.225]
[02:24.037] How can we not talk about family when family's all that we got?
[02:26.935] Everything I went through, you were standin' there by my side
[02:29.699] And now you gon' be with me for the last ride
[02:30.886]
[02:32.280] So let the light guide your way, yeah
[02:39.879] Hold every memory as you go
[02:43.762] And every road you take
[02:52.319] Will always lead you home, home
[02:53.824]
[02:54.184] It's been a long day
[02:58.898] Without you, my friend
[03:05.062] And I'll tell you all about it when I see you again
[03:08.561] We've come a long way
[03:11.440] From where we began
[03:16.788] Oh, I'll tell you all about it when I see you again
[03:20.269] When I see you again
[Post-Chorus: Charlie Puth & Wiz Khalifa]
[03:22.040] Oh (Uh), oh (Yeah-yeah; yeah)
[03:33.028] Ooh (Yo, yo, uh)
[03:33.452] When I see you again (See you again, yeah, yeah)
[03:37.168] Oh (Yeah), oh (Yeah, yeah; oh-oh)
[03:43.072] Ooh (Uh-huh, yup)
[03:44.403] When I see you again