[tool: LRC Maker https://lrc-maker.github.io]
[00:16.958] DJ on the beat so it's a banger
[00:23.931] Von
[00:25.308] Now it's three in the morning (uh-huh)
[00:26.734] I'm thinkin' 'bout hittin' this lick
[00:28.534] I know what y'all thinkin', I'm bogus
[00:30.120] I'm supposed to be home with a bitch
[00:34.057] Nah, see, I pay the rent, yeah, and I got a kid, damn
[00:37.173] Plus, his pockets thick, the shit I'ma take, he won't even miss
[00:40.568] Now this shit a risk 'cause I asked about him and he play with sticks
[00:44.113] But it is what it is, if that nigga rich then I'm bustin' his shit
[00:47.585] Yeah, see, he better not flinch, nah, 'cause my finger itch
[00:50.658] But here come his whip, but he ain't alone, he came with a bitch
[00:54.128] See I ain't changin' no plans, it is what it is, I am what I am (I am what I am)
[00:56.453] And if his bitch got some sense
[00:58.519] When I up this Blick, his hoe better get down
[01:00.220] From the look this hoe Burberry'd down (Burberry'd down)
[01:01.810] From the look this bitch bag say Chanel (her bag say Chanel)
[01:03.163] From back here she a ten on the scale (ten on the scale)
[01:04.941] I think I might just take her as well (gang, gang)
[01:06.424] Let me stop being silly
[01:08.139] They goin' in the building, I'm goin' in with 'em (I'm goin' in with 'em)
[01:10.358] God please let him do what I say
[01:11.374] If he don't, he gon' be comin' to get me (he gon' be comin' to get me)
[01:13.102] See, I'm high and a little bit of tipsy
[01:15.892] But I'm focused, I'm thirsty, it's in me (yeah, yeah, yeah)
[01:16.949] Caught him lackin', put the Glock to his kidney (what?)
[01:18.009] He start shakin' and squirmin' and fidgetin'
[01:19.766] Told the bitch, "Don't look my way
[01:21.786] If she do, her whole face gon' be missin' (yeah, yeah, yeah)
[01:23.777] And she stay with her face to the wall
[01:26.280] So I guess that she got the picture (I hope that she got the picture)
[01:28.547] I want the money, it could be so simple
[01:29.593] And your jewelry shit look official
[01:32.135] If he play, gun blow like a whistle
[01:32.585] Pat him down, look, what? I found his pistol
[01:33.800] Looked to the right 'cause I heard a giggle
[01:35.421] Turned around and this bitch my sister
[01:37.068] "Ay, Kayla, why you dressed like a hooker?
[01:38.302] And all the niggas that you fuck with be pussy?"
[01:42.240] Damn, look, man, I'm sorry, I'm sorry for ruining' y'all party
[01:44.230] But I'm keepin' the money and jewelry
[01:45.692] Just walk it off, you would thank me tomorrow
[01:48.988] Man, these niggas be bitches, straight hoe, flat out, he sissy
[01:50.894] Play with King Von, he trippin'
[01:52.440] Found out where he stay next week, he missin'
[01:54.757] A nigga diss me, he won't do it again
[01:56.299] I rob a nigga and do it again
[01:58.039] I come through your block and kill two of your friends
[01:59.810] It's do or die, is you gon' ride? (Gang)
[02:13.571] DJ on the beat so it's a banger